#######################################
# Sintaxis para los colores de la Calaverita
#######################################

#######################################
# Tipos de datos (KEYWORD1)
#######################################
Calaverita  KEYWORD1
#######################################
# Metodos y funciones (KEYWORD2)
#######################################
medir   KEYWORD2
activar KEYWORD2
#######################################
# Instancias (KEYWORD2)
#######################################

#######################################
# Constantes (LITERAL1)
#######################################
ROJO    LITERAL1
VERDE   LITERAL1
AZUL    LITERAL1
