#######################################
# Sintaxis para los colores de la Calaverita
#######################################

#######################################
# Tipos de datos (KEYWORD1)
#######################################

Calaverita	KEYWORD1

#######################################
# Metodos y funciones (KEYWORD2)
#######################################

inicializar	KEYWORD2
medir	KEYWORD2
activar	KEYWORD2
color_e	KEYWORD2
color_a	KEYWORD2

#######################################
# Constantes (LITERAL1)
#######################################

STRANGER_THINGS	LITERAL1
SAW	LITERAL1
HALLOWEEN	LITERAL1
EXORCISTA	LITERAL1
WALKING_DEAD	LITERAL1
JACK	LITERAL1

ROJO	LITERAL1
VERDE	LITERAL1
AZUL	LITERAL1
MAGENTA	LITERAL1
AMARILLO	LITERAL1
CYAN	LITERAL1
BLANCO	LITERAL1
ALEATORIO	LITERAL1

ANODO	LITERAL1
CATODO	LITERAL1
